# SWP391

./: .gitignore  EcommercePlatform.sql  nb-configuration.xml  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/Core/: SendMailv2.java
src/main/java/com/team1/ecommerceplatformm/: Dashboard.java  DeleteImage.java  DeleteProduct.java  UpdateImage.java  UpdateProduct.java  UploadImageFirebase.java  testing-f18d3-firebase-adminsdk-3p33e-049549e8a2.json
src/main/java/com/team1/ecommerceplatformm/category/: CategoryDAO.java  CategoryDTO.java  test.java
src/main/java/com/team1/ecommerceplatformm/city/: CityDAO.java  CityDTO.java
src/main/java/com/team1/ecommerceplatformm/common/: AbstractDAO.java  DAO.java
src/main/java/com/team1/ecommerceplatformm/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  Dashboard.java  DeleteImage.java  DeleteProduct.java  MainController.java  ProductController.java  ProductManagerController.java  ReviewController.java  SearchAjaxController.java  SearchController.java  ShopController.java  UpdateImage.java  UpdateProduct.java  UpdateShop.java  UpdateShopNew.java  UploadImageFirebase.java  UserController.java
src/main/java/com/team1/ecommerceplatformm/district/: DistrictDAO.java  DistrictDTO.java
src/main/java/com/team1/ecommerceplatformm/imageProduct/: ImageProductDAO.java  ImageProductDTO.java
src/main/java/com/team1/ecommerceplatformm/order/: OrderDAO.java  OrderDTO.java
src/main/java/com/team1/ecommerceplatformm/orderDetails/: OrderDetailsDAO.java  OrderDetailsDTO.java
src/main/java/com/team1/ecommerceplatformm/product/: BenefitByMonth.java  ProductByMonth.java  ProductDAO.java  ProductDTO.java  Top10ByBenefit.java  Top10bybenefit.java  benefitbymonth.java
src/main/java/com/team1/ecommerceplatformm/review/: ReviewDAO.java  ReviewDTO.java  ReviewWS.java
src/main/java/com/team1/ecommerceplatformm/shop/: ShopDAO.java  ShopDTO.java  test.java
src/main/java/com/team1/ecommerceplatformm/user/: UserDAO.java  UserDTO.java
src/main/java/com/team1/ecommerceplatformm/utils/: Constants.java  Constrants.java  DBUtil.java
src/main/java/com/team1/ecommerceplatformm/ward/: WardDAO.java  WardDTO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: DashBoard.jsp  ManagerProduct.jsp  UpdateProduct.jsp  adminPage.jsp  cartPage.jsp  detailProductPage.jsp  header.jsp  homePage.jsp  iploadimage.jsp  registerShopPage.jsp  showProductsResult.jsp  showTransactionHistory.jsp  storePage.jsp  thankForBuying.jsp  userDetailPage.jsp
src/main/webapp/assets/: thucaixemsao.json
src/main/webapp/assets/Javascript/: handleDetailProductPage.js  handleImageInUserDetail.js  handleMenuCategories.js  transactionPage.js
src/main/webapp/assets/css/: ManagerProduct.css  adminPage.css  cartPage.css  detailProduct.css  homePage.css  registerShopPage.css  showProductByCategoryPage.css  showTransactionHistory.css  storePage.css  swiperHomePage.css  userDetailPage.css
src/test/java/: DemoTest.java
